EXPO_PUBLIC_APPWRITE_PROJECT_ID=doordasher
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASEID=67da4a470006d1086dce
EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCOrjQ5heycmuufHiU8KNfaqodAv2XvOdk
